# BrainyTrainyApi

./: BrainyTrainyApi.sln
BrainyTrainy.BusinessLogic/: AutoMapperProfile.cs  BrainyTrainy.BusinessLogic.csproj  ContainerConfig.cs
BrainyTrainy.BusinessLogic/Implementations/: GameHistoryBusinessLogic.cs  GameProgressBusinessLogic.cs  UserBusinessLogic.cs
BrainyTrainy.BusinessLogic/Interfaces/: IGameHistoryBusinessLogic.cs  IGameProgressBusinessLogic.cs  IUserBusinessLogic.cs
BrainyTrainy.Data/: BaseRepository.cs  BrainyTrainy.Data.csproj  BrainyTrainyContext.cs  GameHistoryRepository.cs  GameProgressRepository.cs  GameRepository.cs  MigrateDatabaseExtensions.cs  PersonInfoRepository.cs  UnitOfWork.cs  UserRepository.cs
BrainyTrainy.Data/Entities/: Game.cs  GameHistory.cs  GameProgress.cs  PersonInfo.cs  User.cs
BrainyTrainy.Data/Enums/: GameType.cs
BrainyTrainy.Data/Migrations/: 20211023081102_initialMigration.Designer.cs  20211023081102_initialMigration.cs  20211023152519_uniqueEmail.Designer.cs  20211023152519_uniqueEmail.cs  20211024174344_personinfoidfix.Designer.cs  20211024174344_personinfoidfix.cs  20211028094042_changedTheGameTable.Designer.cs  20211028094042_changedTheGameTable.cs  20211028123103_gameid-in-gamehistory.Designer.cs  20211028123103_gameid-in-gamehistory.cs  BrainyTrainyContextModelSnapshot.cs
BrainyTrainy.Domain/: BrainyTrainy.Domain.csproj  IBaseRepository.cs  IGameRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BrainyTrainy.Dtos/: Class1.cs
BrainyTrainyApi/: BrainyTrainy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BrainyTrainyApi/Controllers/: AccountController.cs  GameHistoryController.cs  GameProgressController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
BrainyTrainyApi/Properties/: launchSettings.json
(+24 files in other folders)
